<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:background="@drawable/fundo_aprender_letras"
android:layout_height="fill_parent"
android:orientation="horizontal" >

    <ImageView
        android:id="@+imgV/bt_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:src="@drawable/bt_voltar" 
        android:contentDescription="@string/bt_voltar"/>

<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aprender_grade"
    android:layout_width="wrap_content"
    android:layout_height="282dp"
    android:columnWidth="55dp"
    android:horizontalSpacing="1dp"
    android:numColumns="9"
    android:paddingBottom="20dp"
    android:paddingTop="1dp"
    android:stretchMode="spacingWidthUniform"
    android:verticalSpacing="1dp" >
 
</GridView>

</RelativeLayout>