<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/inicio_fundo"
    android:orientation="vertical" >

     <ImageView
         android:id="@+imgV/bt_sair"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:clickable="true"
         android:contentDescription="@string/bt_sair"
         android:src="@drawable/bt_sair" />
     
     <ImageView
         android:id="@+imgV/bt_sobre"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:clickable="true"
         android:contentDescription="@string/bt_sobre"
         android:src="@drawable/bt_sobre" />
   
     <ImageView
         android:id="@+imgV/bt_iniciar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:clickable="true"
         android:contentDescription="@string/bt_iniciar"
         android:src="@drawable/bt_iniciar" />

     <ImageView
         android:id="@+imgV/bt_som"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:clickable="true"
         android:contentDescription="@string/bt_som"
         android:src="@drawable/bt_som_on" />
     
</RelativeLayout>