<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_jogar_numeros" >
    
    
     <ImageView
         android:id="@+id/img_espaco_central_vertical"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:src="@drawable/img_espaco_central_vertical"/>

     <ImageView
         android:id="@+id/bt_1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/img_espaco_central_vertical"
         android:layout_toRightOf="@+id/img_espaco_central_vertical"
         android:clickable="true"
         android:src="@drawable/bt_1" />

     <ImageView
         android:id="@+id/bt_2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/img_espaco_central_vertical"
         android:layout_toLeftOf="@+id/img_espaco_central_vertical"
         android:clickable="true"
         android:src="@drawable/bt_2" />

      <ImageView
          android:id="@+id/bt_voltar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:clickable="true"
          android:src="@drawable/bt_voltar" />

      <ImageView
          android:id="@+id/num_2_02"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:src="@drawable/num_2_02" />

</RelativeLayout>